<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form page</title>
    <style>

/*  Magic Happens Here */
input:placeholder-shown + label {
  opacity:0;
  /* transform: translateY(50%); */
}

/* Other CSS to make it look cool */

html {
  box-sizing: border-box;
  font-family: sans-serif;
}
a {
  color: #ffc600;
}
h2 {
  font-size: 20px;
}

/* *, *:before, *:after {
  box-sizing: inherit;
} */

body {
  min-height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  background:url('https://unsplash.it/1500/1000?image=1021');
  background-size:cover;
}

form {
  width:500px;
  border:1px solid grey;
  padding:50px;
  background:white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.41), 0 0 1px 20px rgba(0, 0, 0, 0.08);
}

input {
  width: 100%;
  padding:20px;
  margin:20px 0;
  border:2px solid black;
  transition: all 0.1s;
  font-size:20px;
}

.group {
  position: relative;
}

input + label {
  border:1px solid black;
  position: absolute;
  top:0;
  left: 20px;
  transition: all 0.1s;
  opacity:1;
  background:white;
  border:2px solid;
  border-width: 0 2px 0 2px;
  padding:0 5px;
  transform: translateY(calc(50% + 5px));
}


input:focus {
  outline:0;
  border-color:#ffc600;
}

input:focus + label {
  border-color:#ffc600;
}




    </style>
</head>
<body>
    <!-- <section>
        <form action="none">
            <fieldset>
              <legend>personal information</legend>
              <label for="fname">First name:</label><br>
              <input type="text" id="fname" name="fname" value="John"><br>
              <label for="lname">Last name:</label><br>
              <input type="text" id="lname" name="lname" value="Doe"><br><br>
              <label for="cars">Choose a car:</label>
              <select id="cars" name="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
              </select><br><br>
              <textarea name="message" rows="10" cols="30">
               describe your self
                </textarea> <br><br>
              <input type="submit" value="Submit">
            </fieldset>
          </form>
    </section> -->




    <section>
        <form autocomplete="off">
            <h2>add your information </h2>
            <div class="group">
              <input type="text" placeholder="Full Name" id="name">
              <label for="name">Full Name</label>
            </div>
          
            <div class="group">
              <input type="email" placeholder="Email Address" id="email">
              <label for="email">Email Address</label>
            </div>
          
            <div class="group">
              <input type="tel" placeholder="phone" id="Phone Number">
              <label for="phone">Phone Number</label>
            </div>
          
          </form>
    </section>

</body>
</html>